{
  "version": 2,
  "builds": [
    { "src": "scripts/**/*.js", "use": "@vercel/node" },
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/scripts/mock-server.js" },
    { "src": "/(.*\\.(?:js|css|ico|json|png|webp|mp4))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}